# shortvideo_recsys

./: .gitignore  .gitngnore  README.md  package-lock.json
backend/: pom.xml  run_backend_18080.sh
backend/src/main/resources/: application-test.yml  application.yml  schema-h2.sql  seed-h2.sql
backend/src/test/resources/: application-test.yml  schema-h2.sql
bigdata/batch/: .gitignore  README.md  pom.xml
bigdata/batch/sample-data/: ratings.csv  user_actions.csv
bigdata/batch/src/main/java/com/shortvideo/recsys/batch/: AlsTrainJob.java  JdbcUserActionsReader.java  RedisRecommendationWriter.java
bigdata/streaming/: .gitignore  README.md  pom.xml
bigdata/streaming/src/main/java/com/shortvideo/recsys/streaming/: BehaviorEventSchemas.java  BehaviorStreamingJob.java  RedisSink.java  RedisSinkConfig.java
deploy/: .env.example  docker-compose.yml
deploy/flume/: README.md  flume-env.sh  flume.conf
docs/: 技术栈约束.md  接口规范草案.md  数据字典草案.md  脚本说明.md  设计开发流程.md  运行指南.md  需求分析.md
docs/plans/: 2026-01-22-shortvideo-system-design.md
docs/test/backend/: permissions-validation-report.md  recommendation-rank-report.md  surefire-test-summary.md  video-interaction-report.md
docs/tests/backend/: integration.md  unit.md
docs/tests/bigdata/: e2e.md
docs/tests/frontend-admin/: e2e.junit.xml  e2e.md  unit.junit.xml  unit.md
docs/tests/frontend-user/: e2e.junit.xml  e2e.md  unit.junit.xml  unit.md
docs/tests/jmeter/: peak_summary_20260122153943.txt  peak_summary_20260122164006.txt  peak_summary_20260122184842.txt  peak_summary_20260122204652.txt  perf.md  soak_summary_20260122155152.txt  soak_summary_20260122160141.txt  soak_summary_20260122215410.txt  stability-fix-report.md  stage1-mix-report.md  stage2-peak-report.md  stage3-soak-report.md  stress-enhanced-report.md
frontend/: frontendREADME.md
frontend/admin/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/admin/src/: App.vue  main.ts
frontend/admin/src/components/: ChartPanel.vue  DataTable.vue
frontend/admin/src/layouts/: AdminLayout.vue
frontend/admin/src/pages/: Admins.vue  Dashboard.vue  Login.vue  Users.vue  Videos.vue
frontend/admin/src/router/: index.ts
frontend/admin/src/services/: admin.ts  auth.ts  errors.ts  http.ts  token.ts
frontend/admin/src/styles/: base.css  layout.css
frontend/admin/tests/e2e/: auth.spec.ts
frontend/admin/tests/unit/: token.spec.ts
frontend/user/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/user/src/: App.vue
frontend/user/src/components/: CommentBox.vue  ReactionBar.vue  VideoCard.vue
frontend/user/src/pages/: Feed.vue  Hot.vue  Login.vue  Profile.vue  Register.vue  VideoDetail.vue
frontend/user/src/router/: index.ts
frontend/user/src/services/: auth.ts  http.ts  rank.ts  token.ts  video.ts
frontend/user/src/styles/: base.css
frontend/user/tests/e2e/: auth.spec.ts
frontend/user/tests/unit/: token.spec.ts
helloagents/: CHANGELOG.md  project.md
helloagents/history/: index.md
helloagents/history/2026-01/202601151021_m0_bootstrap/: how.md  task.md  why.md
helloagents/history/2026-01/202601160916_m1_1_db_migration/: how.md  task.md  why.md
helloagents/history/2026-01/202601161034_m1_2_auth_jwt/: how.md  task.md  why.md
helloagents/history/2026-01/202601161205_m1_3_video_minio/: how.md  task.md  why.md
helloagents/history/2026-01/202601161427_m1_4_user_interactions/: how.md  task.md  why.md
helloagents/history/2026-01/202601161534_m1_5_hot_rank/: how.md  task.md  why.md
helloagents/history/2026-01/202601180946_m1_6_rule_reco_stage1/: how.md  task.md  why.md
helloagents/history/2026-01/202601181052_m2_1_admin_api/: how.md  task.md  why.md
helloagents/history/2026-01/202601181158_m2_2_user_frontend/: how.md  task.md  why.md
helloagents/history/2026-01/202601181424_m2_3_admin_frontend/: how.md  task.md  why.md
helloagents/history/2026-01/202601181549_m3_1_bigdata_flume_kafka/: how.md  task.md  why.md
helloagents/history/2026-01/202601190955_m3_2_spark_streaming_realtime_stats/: how.md  task.md  why.md
helloagents/history/2026-01/202601191222_fix_spark351_java17/: how.md  task.md  why.md
helloagents/history/2026-01/202601191358_m4_als_offline_redis/: how.md  task.md  why.md
helloagents/history/2026-01/202601191523_manual_e2e_acceptance/: how.md  task.md  why.md
helloagents/history/2026-01/202601201045_ui-admin-userfeed/: how.md  task.md  why.md
helloagents/history/2026-01/202601201141_single-video-light/: how.md  task.md  why.md
helloagents/history/2026-01/202601201316_core_experience_enhancements/: how.md  task.md  why.md
helloagents/history/2026-01/202601202011_interaction_state_fix/: how.md  task.md  why.md
helloagents/history/2026-01/202601202045_comment_interaction_fix/: how.md  task.md  why.md
helloagents/history/2026-01/202601202105_interaction_persistence_fix/: how.md  task.md  why.md
helloagents/history/2026-01/202601210936_batch_video_import/: how.md  task.md  why.md
helloagents/history/2026-01/202601211137_cleanup_scripts_docs/: how.md  task.md  why.md
helloagents/history/2026-01/202601212041_flume_hdfs/: how.md  task.md  why.md
helloagents/plan/202601221117_system_design_doc/: how.md  task.md
helloagents/wiki/: api.md  arch.md  data.md  overview.md
helloagents/wiki/modules/: backend.md  bigdata.md  deploy.md  docs.md  frontend-admin.md  frontend-user.md  frontend.md  scripts.md
scripts/: acceptance_hot_rank.ps1  acceptance_m3_2_streaming.sh  acceptance_m4_als.sh  batch_import_videos.sh  check_m31_environment.sh  crawl_and_import.sh  demo_recommendations.ps1  jmeter_stage1_mix.sh  jmeter_stage2_peak.sh  jmeter_stage3_soak.sh  restart_backend.sh  run_backend_test_18080.sh  run_m3_2_streaming.sh  run_m4_als_batch.sh  run_validation.sh  simple_test.sh  test_behavior_logging.sh  verify_behavior_events.sh  verify_demo_recommendations.sh
tests/jmeter/: backend_api.jmx  backend_api_peak_soak.jmx  backend_api_soak.jmx
(+151 files in other folders)
