# 基础依赖服务（本地开发用示例）

COMPOSE_PROJECT_NAME=shortvideo-recsys

# MySQL
# 使用 3307 避免与本机已有 MySQL(3306) 冲突；容器内部仍为 3306
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=shortvideo_recsys
MYSQL_USER=app
MYSQL_PASSWORD=apppass

# Redis
REDIS_PORT=6379

# MinIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Kafka
ZOOKEEPER_PORT=2181
KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=9093


# HDFS
HDFS_CLUSTER_NAME=shortvideo
HDFS_NAMENODE_UI_PORT=9870
HDFS_NAMENODE_RPC_PORT=8020
HDFS_DATANODE_UI_PORT=9864
