agent.sources = s1 s2
agent.channels = c1 c2
agent.sinks = k1 h1

agent.sources.s1.type = TAILDIR
agent.sources.s1.channels = c1
agent.sources.s1.filegroups = f1
agent.sources.s1.filegroups.f1 = /data/behavior/behavior-events.log
agent.sources.s1.positionFile = /data/behavior/taildir_position.json
agent.sources.s1.skipToEnd = true

agent.sources.s2.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.s2.channels = c2
agent.sources.s2.kafka.bootstrap.servers = kafka:9092
agent.sources.s2.kafka.topics = behavior-events
agent.sources.s2.kafka.consumer.group.id = flume-hdfs
agent.sources.s2.kafka.consumer.auto.offset.reset = latest
agent.sources.s2.batchSize = 200

agent.channels.c1.type = memory
agent.channels.c1.capacity = 10000
agent.channels.c1.transactionCapacity = 1000

agent.channels.c2.type = file
agent.channels.c2.checkpointDir = /data/flume/checkpoint
agent.channels.c2.dataDirs = /data/flume/data
agent.channels.c2.capacity = 200000
agent.channels.c2.transactionCapacity = 2000

agent.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.k1.channel = c1
agent.sinks.k1.kafka.bootstrap.servers = kafka:9092
agent.sinks.k1.kafka.topic = behavior-events
agent.sinks.k1.kafka.producer.acks = 1
agent.sinks.k1.batchSize = 200

agent.sinks.h1.type = hdfs
agent.sinks.h1.channel = c2
agent.sinks.h1.hdfs.path = hdfs://namenode:8020/apps/behavior-events/%Y/%m/%d/%H
agent.sinks.h1.hdfs.fileType = DataStream
agent.sinks.h1.hdfs.rollInterval = 60
agent.sinks.h1.hdfs.rollSize = 134217728
agent.sinks.h1.hdfs.rollCount = 0
agent.sinks.h1.hdfs.useLocalTimeStamp = true
agent.sinks.h1.hdfs.batchSize = 200
